/**
 * ITEM
 *
 * Style for items contained in lists (first panel of the dashboard
 * and resource panel).
 *
 * These items are usually composed by an icon section on the left,
 * the item's type and the title.
 */


.pnd-item {
    height: @item-height;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 4px;
    border-bottom: 1px solid @gray-extra-lighter;
    cursor: pointer;

    &:hover {
        background-color: @gray-extra-lightest;
    }

    .pnd-item-buttons {
        margin-right: 7px;
        display: inline;
        float: left;
    }

    /* Item's wrapper for title and type label */
    .pnd-item-text {
        display: inline;
        line-height: @item-height;
    }

    /* Item's title */
    .pnd-item-label {
        display: inline;
        font-weight: bold;
        line-height: @item-height - 1px;
    }

    /* Item's type label */
    .pnd-item-typeLabel {
        display: inline-block;
        margin-top: 3px;
        line-height: @item-height - (1px + 6px);
        height: @item-height - (1px + 6px);
        background-color: @gray-lighter;
        padding: 0 6px;
    }

    &:hover .pnd-item-typeLabel {
        background-color: @gray-extra-lighter;
    }

    /* Icons */
    .pnd-icon {
        line-height: @item-height - 1px;
    }

    /* Sticky/selected item */
    &.pnd-sticky-item, &.pnd-select-item {
        // margin-left: 0px;
        background-color: @brand-success;
        color: #fff;

        .pnd-item-label {
            font-weight: bold;
        }

        .pnd-item-typeLabel {
            background-color: lighten(@brand-success, 10);
        }

        .pnd-icon {
            color: #fff !important;
        }
    }
}